insert into PessoaCliente values (17, 'Mariana Sampaio', '156874596', 'Rua Dom Afonso Henriques nº35, Braga', '920956755',  '1941-11-12', 40);
insert into PessoaCliente values (18, 'Célio Félix', '652874951', 'Rua Doutor Rocha Peixoto nº07, Braga', '938971962',  '1989-09-13', 32);
insert into PessoaCliente values (19, 'Eunice Cavalheiro', '568963214', 'Rua Cunha Rivara nº141, Arraiolos', '945067281',  '1992-09-21', 29);
insert into PessoaCliente values (20, 'Oliver Freixo', '632897561', 'Rua do Gestalinho nº64, Maia', '923458996',  '1930-10-05', 91);
insert into PessoaCliente values (21, 'Valentina Anlicoara', '563872641', 'Praça Madre de Deus nº634, Porto', '946142889',  '1941-06-04', 80);
insert into PessoaCliente values (22, 'Oscar Vilaverde', '635897456', 'Rua 18 de Abril nº23, Gondomar', '918512379',  '1955-07-16', 80);
insert into PessoaCliente values (23, 'Israel Vargas', '85468759', 'Rua de Monserrate nº56, Viana do Castelo', '946293511',  '1958-01-16', 80);
insert into PessoaCliente values (24, 'Clara Setúbal', '634579812', 'Avenida General Humberto Delgado nº72, Setúbal', '930452432',  '1928-03-14', 80);
insert into PessoaCliente values (25, '	Domingos Ramalho', '189756428', 'Caminho Santa Quitéria nº01, Funchal', '940835063',  '1989-05-31', 80);
insert into PessoaCliente values (26, '	Valdemar Nolasco', '537845912', 'Praça Francisco Sá Carneiro nº20, Lisboa', '946626193',  '1972-10-11', 49);
insert into PessoaCliente values (27, '	Carolina Bairros', '568749123', 'Rua das Flores nº67, Leiria', '939090374',  '1956-11-12', 65);
